Dear participant,

thank you for choosing to participate in this study!
        
__Purpose of the study__:

The aim of this study is to investigate how people reason intuitively about dynamic scenes with interacting entities. 
The study is conducted by the Georg-Elias-Müller Institute of Psychology at the Georg-August University of Göttingen. 
The person responsible for the study is Dr. Simon Stephan, Department of Cognitive Decision and Sciences, 
University of Göttingen (simon.stephan@psych.uni-goettingen.de).

__Procedure and duration of the study__:

The study takes about 5 minutes to complete. 
We will show you a couple of short clips depicting a scene with moving entities. 
We'll then ask you to say how adequately different sentences describe what happened in these scenes. 
        
__Termination of study participation__

You can terminate the study at any time, without giving reasons. 
Please note, however, that we can only evaluate your results if you have participated in the entire study.
        
__Risks__:

There are no risks associated with participation.

__Data protection__:

The recorded data is collected anonymously, i.e. we can not identify who the data originates from. 
Individual data will not be passed on. The data protection guidelines are strictly observed. 
You can object to the further processing of your data and request their deletion at any time by contacting us through Prolific.
        
__Thank you for your time!__
        

Informed consent: I hereby declare that I have been informed in writing of the nature of the scientific investigation. 
I have read the preceding information carefully. 
I am aware that I can withdraw my consent at any time without giving reasons and without detrimental consequences for me 
and that I can object to the further processing of my data at any time during the investigation and demand their deletion or destruction. 
I am willing to participate in the scientific investigation. I have the right to ask questions concerning the study at any time to the person responsible, 
Dr. Simon Stephan (simon.stephan@psych.uni-goettingen.de).
      
If you agree with the statement above, you can continue with this study.